# renew_before_expiry = 30 days
version = 1.17.0
archive_dir = /etc/letsencrypt/archive/pointlave.com.br
cert = /etc/letsencrypt/live/pointlave.com.br/cert.pem
privkey = /etc/letsencrypt/live/pointlave.com.br/privkey.pem
chain = /etc/letsencrypt/live/pointlave.com.br/chain.pem
fullchain = /etc/letsencrypt/live/pointlave.com.br/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 5d8bd62b627d4960602f337c661592e7
authenticator = webroot
webroot_path = /data/letsencrypt,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
pointlave.com.br = /data/letsencrypt
www.pointlave.com.br = /data/letsencrypt
